stream {

    upstream turn_backend {
        server __PUBLIC_IP4__:__PORT_TURNSERVER_TLS__;
    }

    server {
        listen 443 udp;
        listen [::]:443 udp;
        proxy_pass turn_backend;
        ssl_preread off;
  }
}
